<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:fillViewport="true"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textResultTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/titleApplication"
                style="@style/TextViewTitleTheme"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/textLabelWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                style="@style/TextViewLabelTheme"
                android:text="@string/inputYourWeight"
                app:layout_constraintTop_toBottomOf="@+id/textResultTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



        <EditText
                android:id="@+id/textInputWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:background="@drawable/bg_edit_text"
                app:backgroundTint="@null"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/textLabelWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        <TextView
                android:id="@+id/textLabelHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                style="@style/TextViewLabelTheme"
                android:text="@string/inputYourHeight"
                app:layout_constraintTop_toBottomOf="@+id/textInputWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
                android:id="@+id/textInputHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/dark_grey"
                android:textAlignment="center"
                android:background="@drawable/bg_edit_text"
                android:textColorHint="@color/dark_grey"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="4"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/textLabelHeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        <Button
                android:id="@+id/buttonCalculateImc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="20dp"
                style="@style/TextViewLabelTheme"
                android:text="@string/calculate"
                android:background="@drawable/bg_button"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputHeight"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>